apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: flos-org-templates
  namespace: flo
  tags:
  - templates
  - topics
spec:
  targets:
  - ./kafka-topic-template/template.yaml
  - ./new-cluster-template/template.yaml
